<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a67e1759fdd74ac3ae2c6b8917290644" Name="Diagram1">
        <EntityTypeShape EntityType="tutatuModel.comentario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuModel.empresa" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuModel.noticia" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuModel.tatuador" Width="1.5" PointX="4.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuModel.tatuaje" Width="1.5" PointX="4.375" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuModel.usuarios" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuModel.webuser" Width="1.5" PointX="0.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuModel.zona" Width="1.5" PointX="9.375" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="tutatuModel.FK_comentario_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuModel.FK_comentario_zona" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuModel.FK_empresa_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuModel.FK_tatuador_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuModel.FK_noticia_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuModel.FK_noticia_zona" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuModel.FK_tatuaje_tatuador" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuModel.FK_tatuaje_webuser" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuModel.FK_webuser_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>