<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a37fa4e97a80413385aeb2706275c090" Name="Diagram1">
        <EntityTypeShape EntityType="tutatuEF1.comentario" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuEF1.empresa" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuEF1.noticia" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuEF1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuEF1.tatuador" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuEF1.tatuaje" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuEF1.usuarios" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuEF1.webuser" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tutatuEF1.zona" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="tutatuEF1.FK_comentario_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuEF1.FK_comentario_zona" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuEF1.FK_empresa_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuEF1.FK_tatuador_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuEF1.FK_noticia_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuEF1.FK_noticia_zona" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuEF1.FK_tatuador_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuEF1.FK_tatuaje_tatuador" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuEF1.FK_tatuaje_webuser" ManuallyRouted="false" />
        <AssociationConnector Association="tutatuEF1.FK_webuser_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>