<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tutatuDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="id-com" />
    </Key>
    <Property Name="id-com" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id-u" Type="smallint" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="zone-id" Type="smallint" Nullable="false" />
    <Property Name="cont-id" Type="smallint" />
    <Property Name="content" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="id-emp" />
    </Key>
    <Property Name="id-emp" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id-u" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cif" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="owner" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="web" Type="varchar" MaxLength="100" />
    <Property Name="services" Type="varchar(max)" Nullable="false" />
    <Property Name="trayectoria" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="noticia">
    <Key>
      <PropertyRef Name="id-not" />
    </Key>
    <Property Name="id-not" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id-u" Type="smallint" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="zone-id" Type="smallint" Nullable="false" />
    <Property Name="cont-id" Type="smallint" />
    <Property Name="content" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tatuador">
    <Key>
      <PropertyRef Name="id-tat" />
    </Key>
    <Property Name="id-tat" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id-u" Type="smallint" Nullable="false" />
    <Property Name="id-emp" Type="smallint" Nullable="false" />
    <Property Name="fname-tat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sname-tat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email-tat" Type="varchar" MaxLength="100" />
    <Property Name="phone-tat" Type="varchar" MaxLength="15" />
    <Property Name="style-tat" Type="varchar(max)" />
    <Property Name="ink-tat" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="designer-tat" Type="bit" Nullable="false" />
    <Property Name="trayectory-tat" Type="varchar(max)" />
    <Property Name="study-tat" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tatuaje">
    <Key>
      <PropertyRef Name="id-tatoo" />
    </Key>
    <Property Name="id-tatoo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id-wu" Type="smallint" />
    <Property Name="id-tat" Type="smallint" />
    <Property Name="style-tatoo" Type="varchar" MaxLength="100" />
    <Property Name="color-tatoo" Type="bit" Nullable="false" />
    <Property Name="date-tatoo" Type="datetime" Nullable="false" />
    <Property Name="time-tatoo" Type="time" Precision="7" Nullable="false" />
    <Property Name="price-tatoo" Type="money" />
    <Property Name="shoot-date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id-u" />
    </Key>
    <Property Name="id-u" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pass2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="date-reg" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="webuser">
    <Key>
      <PropertyRef Name="id-wu" />
    </Key>
    <Property Name="id-wu" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id-u" Type="smallint" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="b-date" Type="datetime" />
    <Property Name="sexo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="zona">
    <Key>
      <PropertyRef Name="id-zone" />
    </Key>
    <Property Name="id-zone" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_comentario_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id-u" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id-u" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comentario_zona">
    <End Role="zona" Type="Self.zona" Multiplicity="1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zona">
        <PropertyRef Name="id-zone" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="zone-id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="empresa" Type="Self.empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id-u" />
      </Principal>
      <Dependent Role="empresa">
        <PropertyRef Name="id-u" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_noticia_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="noticia" Type="Self.noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id-u" />
      </Principal>
      <Dependent Role="noticia">
        <PropertyRef Name="id-u" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_noticia_zona">
    <End Role="zona" Type="Self.zona" Multiplicity="1" />
    <End Role="noticia" Type="Self.noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zona">
        <PropertyRef Name="id-zone" />
      </Principal>
      <Dependent Role="noticia">
        <PropertyRef Name="zone-id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tatuador_empresa">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="tatuador" Type="Self.tatuador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="id-emp" />
      </Principal>
      <Dependent Role="tatuador">
        <PropertyRef Name="id-emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tatuador_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="tatuador" Type="Self.tatuador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id-u" />
      </Principal>
      <Dependent Role="tatuador">
        <PropertyRef Name="id-u" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tatuaje_tatuador">
    <End Role="tatuador" Type="Self.tatuador" Multiplicity="0..1" />
    <End Role="tatuaje" Type="Self.tatuaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tatuador">
        <PropertyRef Name="id-tat" />
      </Principal>
      <Dependent Role="tatuaje">
        <PropertyRef Name="id-tat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webuser_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="webuser" Type="Self.webuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id-u" />
      </Principal>
      <Dependent Role="webuser">
        <PropertyRef Name="id-u" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tutatuDBStoreContainer">
    <EntitySet Name="comentario" EntityType="Self.comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="noticia" EntityType="Self.noticia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tatuador" EntityType="Self.tatuador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tatuaje" EntityType="Self.tatuaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webuser" EntityType="Self.webuser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zona" EntityType="Self.zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_comentario_usuarios" Association="Self.FK_comentario_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_comentario_zona" Association="Self.FK_comentario_zona">
      <End Role="zona" EntitySet="zona" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_usuarios" Association="Self.FK_empresa_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="empresa" EntitySet="empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_noticia_usuarios" Association="Self.FK_noticia_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="noticia" EntitySet="noticia" />
    </AssociationSet>
    <AssociationSet Name="FK_noticia_zona" Association="Self.FK_noticia_zona">
      <End Role="zona" EntitySet="zona" />
      <End Role="noticia" EntitySet="noticia" />
    </AssociationSet>
    <AssociationSet Name="FK_tatuador_empresa" Association="Self.FK_tatuador_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="tatuador" EntitySet="tatuador" />
    </AssociationSet>
    <AssociationSet Name="FK_tatuador_usuarios" Association="Self.FK_tatuador_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="tatuador" EntitySet="tatuador" />
    </AssociationSet>
    <AssociationSet Name="FK_tatuaje_tatuador" Association="Self.FK_tatuaje_tatuador">
      <End Role="tatuador" EntitySet="tatuador" />
      <End Role="tatuaje" EntitySet="tatuaje" />
    </AssociationSet>
    <AssociationSet Name="FK_webuser_usuarios" Association="Self.FK_webuser_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="webuser" EntitySet="webuser" />
    </AssociationSet>
  </EntityContainer>
</Schema>